# asciidoctorj-jira-extension

./: .gitattributes  CHANGELOG.md  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish-release.yaml  publish-snapshot.yaml  run-tests.yaml  validate-gradle-wrapper.yaml
gradle/: maven.gradle  signing.gradle
src/main/groovy/org/doctoolchain/asciidoctorj/jira/: JIRALinkMacro.groovy  JiraExtensionRegistry.groovy  JiraIssueInlineMacro.groovy  JiraIssuesBlockMacro.groovy  JiraIssuesBlockMacroProcessor.groovy
src/test/groovy/org/doctoolchain/asciidoctorj/jira/issues/: JiraIssueInlineMacroSpec.groovy  JiraIssuesBlockMacroProcessorSpec.groovy  JiraIssuesBlockMacroSpec.groovy
src/test/resources/__files/jiraIssuesBlockMacroProcessorSpec/: issuesFoundForJQL.json
